<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport"  content="width=device-width" />
    <title>Bespoke Remote Control</title>
    <style>
      body {
        font-family: helvetica neue, helvetica, arial, sans-serif;
        font-weight: 200;
      }
      p {
        margin: 0;
      }
      button {
        border: 0;
        color: white;
        cursor: pointer;
      }
      button:active {
        box-shadow: 0;
        box-shadow: none !important;
      }

      button.primary {
        text-shadow: 0 -2px 0 #4D6C85;
        box-shadow: 0 3px 0 #4D6C85;
        background: #0089F3;
      }
      button.primary:active {
        -webkit-transform: translateY(3px);
        -moz-transform: translateY(3px);
        -ms-transform: translateY(3px);
        -o-transform: translateY(3px);
        transform: translateY(3px);
      }

      button.secondary {
        text-shadow: 0 -2px 0 #961719;
        box-shadow: 0 3px 0 #961719;
        background: rgb(211, 52, 55);
      }
      button.secondary:active {
        -webkit-transform: translateY(3px);
        -moz-transform: translateY(3px);
        -ms-transform: translateY(3px);
        -o-transform: translateY(3px);
        transform: translateY(3px);
      }

      button.tertiary {
        text-shadow: 0 -2px 0 #303030;
        box-shadow: 0 3px 0 #303030;
        background: #606060;
      }
      button.tertiary:active {
        -webkit-transform: translateY(3px);
        -moz-transform: translateY(3px);
        -ms-transform: translateY(3px);
        -o-transform: translateY(3px);
        transform: translateY(3px);
      }

      button.big {
        height: 120px;
        width: 240px;
        line-height: 100px;
        border-radius: 8px;
        font-size: 34px;
      }

      button.small {
        height: 50px;
        width: 100px;
        line-height: 40px;
        border-radius: 8px;
        font-size: 18px;
      }

      #next {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
      #prev {
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
      #reset {
        position: absolute;
        bottom: 90px;
        left: 20px;
      }
      iframe {
        display: none;
        position: absolute;
        box-shadow: 0 5px 20px rgba(0,0,0,0.025);
        border: 1px solid white;
      }

      .timer {
        position: absolute;
        left: 20px;
        bottom: 160px;
        font-size: 62px;
        line-height: 62px;
        color: #d0d0d0;
      }
      .timer.active {
        color: #505050;
      }

      #debug {
        padding: 20px;
        background: #EAEAEA;
        position: absolute;
        height: 16px;
        overflow: auto;
        top: 20px;
        left: 20px;
        right: 20px;
      }

      .notes {
        position: absolute;
        z-index: 999;
        padding: 20px;
        top: 97px;
        right: 20px;
        left: 20px;
        background: #EAEAEA;
        bottom: 240px;
      }

      @media only screen and (min-width: 674px) {
        .timer {
          bottom: 82px;
          left: 140px;
        }

        .notes {
          bottom: 170px;
        }
      }

      @media only screen and (min-width: 1024px) {
        #debug {
          display: none;
        }

        iframe {
          display: block;
        }

        iframe.present {
          top: 20px;
          left: 20px;
          width: 640px;
          height: 480px;
        }

        iframe.future {
          bottom: 160px;
          right: 20px;
          width: 320px;
          height: 240px;
        }

        .notes {
          left: 690px;
          bottom: 420px;
          top: 20px;
        }
      }
    </style>
</head>
<body>
    <!-- You don't usually have JS console on your smartphone/tablet
         thats why we have a "debug window" here -->
    <div id="debug"></div>

    <button id="next" class="big primary">Next</button>
    <button id="prev" class="small secondary">Previous</button>

    <button id="reset" class="small tertiary">Start</button>
    <div class="timer"></div>

    <div class="notes"></div>

    <iframe class="present" id="presentFrame" src="http://<%= hostname %>:8000"></iframe>
    <iframe class="future" id="futureFrame" src="http://<%= hostname %>:8000#bespoke-remote-future"></iframe>

    <script src="http://<%= hostname %>:<%= port %>/socket.io/socket.io.v0.9.15.js"></script>
    <script>
      var presentFrameWindow = document.getElementById('presentFrame').contentWindow,
        futureFrameWindow = document.getElementById('futureFrame').contentWindow;

      futureFrameWindow.addEventListener('DOMContentLoaded', function() {
        futureFrameWindow.bespoke.next();
      });

      var debug = document.getElementById('debug'),
          log = function (msg) {
            debug.innerHTML = '<p>'+msg+'</p>';
            if (window.console && console.log) {
              console.log(msg);
            }
          }

      log('Started...')

      var timer = (function() {
        var startTime,
          timerEl = document.querySelector('.timer'),

          resetTimer = function() {
            startTime = new Date().getTime();
            timerEl.classList.add('active');
          },

          format = function(ms) {
            var leadingZero = function(n) { return n < 10 ? '0' + n : '' + n; },
              modulus = function(i) { return function(n) { return n % i; } },
              s = ms / 1000,
              m = s / 60,
              h = m / 60;

            return [h, m, s]
              .map(Math.floor)
              .map(modulus(60))
              .map(leadingZero)
              .join(':');
          };

        (function tick() {
          window.requestAnimationFrame(tick);
          timerEl.innerHTML = format(startTime === undefined ? 0 : new Date().getTime() - startTime);
        }());

        return {
          reset: resetTimer
        }
      }());

      var socket = io.connect('http://<%= hostname %>:<%= port %>/')
      socket.on('bespoke-remote.established', function() {
        log('\u2605 Connection established.')
        socket.emit('bespoke-remote.ready', '');
      })

      var reset = function() {
        document.getElementById('reset').innerHTML = 'Reset';
        socket.emit('bespoke-remote.reset', '');
        timer.reset();
      };

      document.getElementById('next').addEventListener('click', function(e) {
        socket.emit('bespoke-remote.next', '')
      })
      document.getElementById('prev').addEventListener('click', function(e) {
        socket.emit('bespoke-remote.prev', '')
      })
      document.getElementById('reset').addEventListener('click', reset);

      document.addEventListener('keydown', function(e) {
        (
          e.which == 34 || // PAGE DOWN
          e.which == 32 || // SPACE
          e.which == 39    // RIGHT
        ) && socket.emit('bespoke-remote.next', '');
        (
          e.which == 33 || // PAGE UP
          e.which == 37    // LEFT
        ) && socket.emit('bespoke-remote.prev', '');
      });

      (function() {
        var output = document.querySelector('.notes');
        socket.on('bespoke-remote.notes', function(notes) {
          console.log('notes!', notes);
          output.innerHTML = notes;
        });
      }());
    </script>
</body>
</html>
